OSEHRA>D medsum^SYNFMED
table("1000128 1 ML Depo-Provera 150 MG/ML Injection")=28
table("1000158 0.65 ML depo-subQ provera 160 MG/ML Prefilled Syringe")=7
table("1014676 cetirizine hydrochloride 5 MG Oral Tablet")=17
table("1014678 cetirizine hydrochloride 10 MG Oral Tablet")=1
table("1020137 Dextromethorphan Hydrobromide 1 MG/ML")=123
table("1049221 Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet")
          =27
table("1049544 oxyCODONE Hydrochloride 15 MG [OxyCONTIN]")=4
table("1049630 diphenhydrAMINE Hydrochloride 25 MG Oral Tablet")=47
table("1049639 Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG [Percocet]")=
          2
table("10509002 Acute bronchitis (disorder)")=1
table("106258 Hydrocortisone 10 MG/ML Topical Cream")=24
table("106892 Insulin Lispro 100 UNT/ML Injectable Solution [Humalog]")=7
table("106892 insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/
          ML Injectable Suspension [Humulin]")=30
table("1091166 Methylphenidate Hydrochloride 20 MG [Ritalin]")=4
table("1094108 Phenazopyridine hydrochloride 100 MG [Pyridium]")=52
table("1111011 Nexplanon 68 MG Drug Implant")=12
table("117015009 Throat culture (procedure) ")=12
table("1190795 Atropine Sulfate 1 MG/ML Injectable Solution")=10
table("1310197 Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]")=1
table("1359133 Estrostep Fe 28 Day Pack")=19
table("1366342 Levonorgestrel 0.00354 MG/HR [Norplant]")=12
table("1367439 NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring")=13
table("1373463 canagliflozin 100 MG Oral Tablet")=5
table("141918 Terfenadine 60 MG Oral Tablet")=7
table("1536586 Xulane 150/35 MCG/Day Weekly Transdermal System")=6
table("1602593 Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG [Na
          mzaric]")=11
table("1605257 Liletta 52 MG Intrauterine System")=4
table("1648767 NITROFURANTOIN, MACROCRYSTALS 50 MG [Macrodantin]")=19
table("169553002 Insertion of subcutaneous contraceptive")=3
table("1734340 Etoposide 100 MG Injection")=3
table("1736854 Cisplatin 50 MG Injection")=17
table("1803932 Leucovorin 100 MG Injection")=18
table("197361 Amlodipine 5 MG Oral Tablet")=108
table("197378 Astemizole 10 MG Oral Tablet")=16
table("198405 Ibuprofen 100 MG Oral Tablet")=82
table("2093-3 Total Cholesterol")=1
table("232717009 Coronary artery bypass grafting")=13
table("23426006 Measurement of respiratory function (procedure)")=6
table("239981 Chlorpheniramine 2 MG Chewable Tablet")=30
table("2571-8 Triglycerides")=1
table("259255 Atorvastatin 80 MG Oral Tablet")=12
table("269911007 Sputum examination (procedure)")=11
table("274474001 Bone immobilization")=3
table("282464 Acetaminophen 160 MG Oral Tablet")=95
table("288086009 Suture open wound")=5
table("29463-7 Body Weight")=1
table("2947-0 Sodium")=1
table("301011002 Escherichia coli urinary tract infection")=3
table("308056 Alteplase 1 MG/ML Injectable Solution")=30
table("308192 Amoxicillin 500 MG Oral Tablet")=30
table("309097 Cefuroxime 250 MG Oral Tablet")=29
table("309362 Clopidogrel 75 MG Oral Tablet")=127
table("310965 Ibuprofen 200 MG Oral Tablet")=163
table("311372 Loratadine 10 MG Oral Tablet")=6
table("312617 predniSONE 5 MG Oral Tablet")=15
table("312681000 Bone density scan (procedure)")=5
table("312961 Simvastatin 20 MG Oral Tablet")=116
table("313185 Tacrine 10 MG Oral Capsule")=1
table("313191000 Injection of adrenaline")=2
table("313782 Acetaminophen 325 MG Oral Tablet")=177
table("384700001 Injection of tetanus antitoxin")=2
table("38822007 Cystitis")=1
table("389128 Chlorpheniramine 8 MG Oral Tablet")=3
table("39156-5 Body Mass Index")=1
table("392151 Amoxicillin 200 MG Oral Tablet")=78
table("39848009 Whiplash injury to neck")=1
table("403190006 First degree burn")=5
table("428191000124101 Documentation of current medications")=3
table("433112001 Percutaneous mechanical thrombectomy of portal vein using fluor
          oscopic guidance")=9
table("44465007 Sprain of ankle")=6
table("444814009 Viral sinusitis (disorder)")=20
table("4548-4 Hemoglobin A1c/Hemoglobin.total in Blood")=4
table("564666 Nitroglycerin 0.4 MG/ACTUAT [Nitrolingual]")=134
table("567645 predniSONE 2.5 MG [Deltasone]")=1
table("568530 Nitrofurantoin 5 MG/ML [Furadantin]")=52
table("573839 Allopurinol 100 MG [Zyloprim]")=4
table("575020 Methotrexate 10 MG [Trexall]")=3
table("575971 oxaliplatin 5 MG/ML [Eloxatin]")=18
table("583214 PACLitaxel 100 MG Injection")=14
table("596927 DULoxetine 20 MG [Cymbalta]")=3
table("602735 Galantamine 4 MG [Razadyne]")=32
table("607015 pregabalin 100 MG [Lyrica]")=3
table("608680 Acetaminophen 160 MG")=390
table("617944 Atomoxetine 100 MG [Strattera]")=6
table("6299-2 Urea Nitrogen")=3
table("646250 Implanon 68 MG Drug Implant")=7
table("65363002 Otitis media")=25
table("665078 Loratadine 5 MG Chewable Tablet")=45
table("703423002 Combined chemotherapy and radiation therapy (procedure)")=123
table("727316 0.3 ML EPINEPHrine 0.5 MG/ML Auto-Injector")=125
table("727374 1 ML Epinephrine 1 MG/ML Prefilled Syringe")=10
table("745679 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler")=78
table("748856 Yaz 28 Day Pack")=14
table("748879 Levora 0.15/30 28 Day Pack")=13
table("748962 Camila 28 Day Pack")=33
table("749762 Seasonique 91 Day Pack")=13
table("749785 Ortho Tri-Cyclen 28 Day Pack")=19
table("749882 Norinyl 1+50 28 Day Pack")=8
table("751905 Trinessa 28 Day Pack")=11
table("75498004 Acute bacterial sinusitis (disorder)")=1
table("757594 Jolivette 28 Day Pack")=39
table("76601001 Intramuscular injection")=5
table("807283 Mirena 52 MG Intrauterine System")=22
table("824184  Amoxicillin 250 MG / Clavulanate 125 MG [Augmentin]")=233
table("8302-2 Body Height")=1
table("831533 Errin 28 Day Pack")=29
table("833036 Captopril 25 MG Oral Tablet")=12
table("8331-1 Oral temperature")=21
table("833137 Milnacipran hydrochloride 100 MG [Savella]")=1
table("834060 Penicillin V Potassium 250 MG")=748
table("834101 Penicillin V Potassium 500 MG")=386
table("834357 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe")=10
table("835900 cycloSPORINE, modified 100 MG [Neoral]")=1
table("849437 Naproxen sodium 550 MG [Anaprox]")=15
table("849574 Naproxen sodium 220 MG Oral Tablet")=158
table("849727 Naproxen sodium 220 MG [Aleve]")=102
table("857005 Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet")
          =32
table("858069 Colchicine 0.6 MG [Colcrys]")=1
table("860975 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet"
          )=88
table("861467 Meperidine Hydrochloride 50 MG Oral Tablet")=56
table("895994 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inh
          aler")=78
table("896188 Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT 
          [Advair]")=125
table("897122 3 ML liraglutide 6 MG/ML Pen Injector")=13
table("904420 Alendronic acid 10 MG [Fosamax]")=62
table("978950 Natazia 28 Day Pack")=6
table("996741 Memantine hydrochloride 2 MG/ML [Namenda]")=17
table("997221 Donepezil hydrochloride 10 MG [Aricept]")=5
table("997488 Fexofenadine hydrochloride 30 MG Oral Tablet")=31
table("997501 Fexofenadine hydrochloride 60 MG Oral Tablet")=2
table("998582 Donepezil hydrochloride 23 MG [Aricept]")=2

OSEHRA>
