OSEHRA>D medsum^SYNFMED
table("1000128 1 ML Depo-Provera 150 MG/ML Injection - rxnorm")=28
table("1000158 0.65 ML depo-subQ provera 160 MG/ML Prefilled Syringe - rxnorm")=
          7
table("1014676 cetirizine hydrochloride 5 MG Oral Tablet - rxnorm")=17
table("1014678 cetirizine hydrochloride 10 MG Oral Tablet - rxnorm")=1
table("1020137 Dextromethorphan Hydrobromide 1 MG/ML - rxnorm")=123
table("1049221 Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet -
           rxnorm")=27
table("1049544 oxyCODONE Hydrochloride 15 MG [OxyCONTIN] - rxnorm")=4
table("1049630 diphenhydrAMINE Hydrochloride 25 MG Oral Tablet - rxnorm")=47
table("1049639 Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG [Percocet] - 
          rxnorm")=2
table("106258 Hydrocortisone 10 MG/ML Topical Cream - rxnorm")=24
table("106892 Insulin Lispro 100 UNT/ML Injectable Solution [Humalog] - rxnorm")
          =7
table("106892 insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/
          ML Injectable Suspension [Humulin] - rxnorm")=30
table("1091166 Methylphenidate Hydrochloride 20 MG [Ritalin] - rxnorm")=4
table("1094108 Phenazopyridine hydrochloride 100 MG [Pyridium] - rxnorm")=52
table("1111011 Nexplanon 68 MG Drug Implant - rxnorm")=12
table("1190795 Atropine Sulfate 1 MG/ML Injectable Solution - rxnorm")=10
table("1310197 Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin] - rx
          norm")=1
table("1359133 Estrostep Fe 28 Day Pack - rxnorm")=19
table("1366342 Levonorgestrel 0.00354 MG/HR [Norplant] - rxnorm")=12
table("1367439 NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring - rxnorm")=13
table("1373463 canagliflozin 100 MG Oral Tablet - rxnorm")=5
table("141918 Terfenadine 60 MG Oral Tablet - rxnorm")=7
table("1536586 Xulane 150/35 MCG/Day Weekly Transdermal System - rxnorm")=6
table("1602593 Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG [Na
          mzaric] - rxnorm")=11
table("1605257 Liletta 52 MG Intrauterine System - rxnorm")=4
table("1648767 NITROFURANTOIN, MACROCRYSTALS 50 MG [Macrodantin] - rxnorm")=19
table("1734340 Etoposide 100 MG Injection - rxnorm")=3
table("1736854 Cisplatin 50 MG Injection - rxnorm")=17
table("1803932 Leucovorin 100 MG Injection - rxnorm")=18
table("197361 Amlodipine 5 MG Oral Tablet - rxnorm")=108
table("197378 Astemizole 10 MG Oral Tablet - rxnorm")=16
table("198405 Ibuprofen 100 MG Oral Tablet - rxnorm")=82
table("239981 Chlorpheniramine 2 MG Chewable Tablet - rxnorm")=30
table("259255 Atorvastatin 80 MG Oral Tablet - rxnorm")=12
table("282464 Acetaminophen 160 MG Oral Tablet - rxnorm")=95
table("308056 Alteplase 1 MG/ML Injectable Solution - rxnorm")=30
table("308192 Amoxicillin 500 MG Oral Tablet - rxnorm")=30
table("309097 Cefuroxime 250 MG Oral Tablet - rxnorm")=29
table("309362 Clopidogrel 75 MG Oral Tablet - rxnorm")=127
table("310965 Ibuprofen 200 MG Oral Tablet - rxnorm")=163
table("311372 Loratadine 10 MG Oral Tablet - rxnorm")=6
table("312617 predniSONE 5 MG Oral Tablet - rxnorm")=15
table("312961 Simvastatin 20 MG Oral Tablet - rxnorm")=116
table("313185 Tacrine 10 MG Oral Capsule - rxnorm")=1
table("313782 Acetaminophen 325 MG Oral Tablet - rxnorm")=177
table("389128 Chlorpheniramine 8 MG Oral Tablet - rxnorm")=3
table("392151 Amoxicillin 200 MG Oral Tablet - rxnorm")=78
table("564666 Nitroglycerin 0.4 MG/ACTUAT [Nitrolingual] - rxnorm")=134
table("567645 predniSONE 2.5 MG [Deltasone] - rxnorm")=1
table("568530 Nitrofurantoin 5 MG/ML [Furadantin] - rxnorm")=52
table("573839 Allopurinol 100 MG [Zyloprim] - rxnorm")=4
table("575020 Methotrexate 10 MG [Trexall] - rxnorm")=3
table("575971 oxaliplatin 5 MG/ML [Eloxatin] - rxnorm")=18
table("583214 PACLitaxel 100 MG Injection - rxnorm")=14
table("596927 DULoxetine 20 MG [Cymbalta] - rxnorm")=3
table("602735 Galantamine 4 MG [Razadyne] - rxnorm")=32
table("607015 pregabalin 100 MG [Lyrica] - rxnorm")=3
table("608680 Acetaminophen 160 MG - rxnorm")=390
table("617944 Atomoxetine 100 MG [Strattera] - rxnorm")=6
table("646250 Implanon 68 MG Drug Implant - rxnorm")=7
table("665078 Loratadine 5 MG Chewable Tablet - rxnorm")=45
table("727316 0.3 ML EPINEPHrine 0.5 MG/ML Auto-Injector - rxnorm")=125
table("727374 1 ML Epinephrine 1 MG/ML Prefilled Syringe - rxnorm")=10
table("745679 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler - rxnorm"
          )=78
table("748856 Yaz 28 Day Pack - rxnorm")=14
table("748879 Levora 0.15/30 28 Day Pack - rxnorm")=13
table("748962 Camila 28 Day Pack - rxnorm")=33
table("749762 Seasonique 91 Day Pack - rxnorm")=13
table("749785 Ortho Tri-Cyclen 28 Day Pack - rxnorm")=19
table("749882 Norinyl 1+50 28 Day Pack - rxnorm")=8
table("751905 Trinessa 28 Day Pack - rxnorm")=11
table("757594 Jolivette 28 Day Pack - rxnorm")=39
table("807283 Mirena 52 MG Intrauterine System - rxnorm")=22
table("824184  Amoxicillin 250 MG / Clavulanate 125 MG [Augmentin] - rxnorm")=23
          3
table("831533 Errin 28 Day Pack - rxnorm")=29
table("833036 Captopril 25 MG Oral Tablet - rxnorm")=12
table("833137 Milnacipran hydrochloride 100 MG [Savella] - rxnorm")=1
table("834060 Penicillin V Potassium 250 MG - rxnorm")=748
table("834101 Penicillin V Potassium 500 MG - rxnorm")=386
table("834357 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe - rxnorm
          ")=10
table("835900 cycloSPORINE, modified 100 MG [Neoral] - rxnorm")=1
table("849437 Naproxen sodium 550 MG [Anaprox] - rxnorm")=15
table("849574 Naproxen sodium 220 MG Oral Tablet - rxnorm")=158
table("849727 Naproxen sodium 220 MG [Aleve] - rxnorm")=102
table("857005 Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet -
           rxnorm")=32
table("858069 Colchicine 0.6 MG [Colcrys] - rxnorm")=1
table("860975 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet 
          - rxnorm")=88
table("861467 Meperidine Hydrochloride 50 MG Oral Tablet - rxnorm")=56
table("895994 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inh
          aler - rxnorm")=78
table("896188 Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT 
          [Advair] - rxnorm")=125
table("897122 3 ML liraglutide 6 MG/ML Pen Injector - rxnorm")=13
table("904420 Alendronic acid 10 MG [Fosamax] - rxnorm")=62
table("978950 Natazia 28 Day Pack - rxnorm")=6
table("996741 Memantine hydrochloride 2 MG/ML [Namenda] - rxnorm")=17
table("997221 Donepezil hydrochloride 10 MG [Aricept] - rxnorm")=5
table("997488 Fexofenadine hydrochloride 30 MG Oral Tablet - rxnorm")=31
table("997501 Fexofenadine hydrochloride 60 MG Oral Tablet - rxnorm")=2
table("998582 Donepezil hydrochloride 23 MG [Aricept] - rxnorm")=2

OSEHRA>
